{
  "autoload":{
    "psr-4": {
      "Conexion\\": "extras/",
      "Formularios\\": "formularios/",
      "Mostrar\\": "scripts/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "zendframework/zend-diactoros": "^1.8",
    "middlewares/aura-router": "^1.1"
  }
}